# Hotel-Self-Check-In

./: Readme.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hotels.json
app/src/main/java/com/turquoise/hotelbookrecomendation/Activities/: LoginActivity.java  MainActivity2.java  RegisterActivity.java
app/src/main/java/com/turquoise/hotelbookrecomendation/Adapters/: RecommendationAdapter.java
app/src/main/java/com/turquoise/hotelbookrecomendation/Fragments/: Recommendation.java
app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_register.xml  fragment_recommendation.xml
gradle/wrapper/: gradle-wrapper.properties
